.container {
  display: none;
  grid-template-columns: auto auto auto;

  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(-20%, 10%);
  background-color: rgba(241, 238, 238, 0.9);
  height: 60%;
  width: 90%;

  /* overflow-y: scroll; */
  z-index: 2;
  border: transparent;
  border-radius: 10px;
  margin-top: 40px;
  gap: 26px;
  box-shadow: 5px 10px rgba(190, 189, 183, 0.9);
}

.popup-btn {
  padding: 10px;
  width: 10%;
  border: transparent;
  border-radius: 5px;
  background-color: rgb(11, 129, 37);
  box-shadow: 4px 5px rgb(202, 214, 207);
  text-align: center;
  font-size: 18px;
  color: white;
}

.head-comments {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 48px;

  /* padding-top: 20px; */
}

.card-img {
  width: 400px;
  border-radius: 5px;
}

.fa {
  font-size: 36px;
  align-self: flex-start;
  margin: 30px;
}

.data {
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.add-comments {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 32px;
}

.form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 50px;
}

input {
  width: 200px;
  padding: 8px;
  border: 2px solid black;
  border-radius: 4px;
}

textarea {
  width: 300px;
  height: 150px;
  padding: 8px;
  border: 2px solid black;
  border-radius: 4px;
}

textarea::placeholder {
  font-weight: bold;
}

.form-btn {
  padding: 10px;
  width: 30%;
  border-radius: 5px;
  background-color: rgb(11, 129, 37);
  border: transparent;
  cursor: pointer;
  align-self: flex-start;
  color: white;
  font-size: 18px;
}

.input::placeholder {
  font-weight: bold;
}
